# android_ui

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/bombill/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bombill/Activities/: Check_Out_Order.java  Fish_Nutriation.java  GuestLoginActivity.java  Home_Activity.java  Location_Animation.java  LoginActivity.java  Manage_Profile.java  Order_Details.java  SignUpActivity.java  Splash_Screen.java  Vendor_Product.java  Vendor_Product_Detail.java
app/src/main/java/com/app/bombill/Adapters/: CartAdapter.java  HomePageVendorAdapter.java  Order_Details_Adapter.java  VendorProductAdapter.java
app/src/main/java/com/app/bombill/Cart/: Cart_Fragment.java
app/src/main/java/com/app/bombill/Fragments/: Customer_profile_fragment.java  Favourite_Fragment.java  Home_fragment.java  Your_Order.java
app/src/main/java/com/app/bombill/Fragments/Favourite_Page/: Favourite_Adapter.java  Favourite_List.java
app/src/main/java/com/app/bombill/Fragments/Your_order/: OrderAdapter.java  OrderModel.java  Your_Order_Adapter.java  Your_Order_List.java
app/src/main/java/com/app/bombill/PayUMoney/: AppEnvironment.java  AppPreference.java  BaseActivity.java  BaseApplication.java  PayUMoneyActivity.java
app/src/main/java/com/app/bombill/model/: CartModel.java  CustomerProfile.java  DatabaseModel.java  GenericResponse.java  HomePageVendorList.java  LoginResponse.java  OrderDetailResponse.java  OrderResponse.java  Result.java  TokenModel.java  User.java  VendorProductResponse.java  Vendor_Product_list.java
app/src/main/java/com/app/bombill/network/: API.java  FCMInstanceIdService.java  FCMMessagingService.java  RetrofitClient.java  RetrofitClientForImage.java
app/src/main/java/com/app/bombill/util/: BombillBroadcastReceiver.java  CheckForSDCard.java  DatabaseHelper.java  Validation.java
app/src/main/res/drawable/: bombill_logo.xml  button_style.xml  doted_line.xml  edit_text_shape.xml  homebar.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_search_24.xml  ic_delivery_bike.xml  ic_favorite_dislike_24dp.xml  ic_favorite_like_24dp.xml  ic_location_on_black_24dp.xml  rectangle_shape.xml  rectangle_shape_bottom_sheet.xml  rounded_textview_cart.xml  shopping_bag.xml  shopping_cart_svg.xml  square_text_box.xml
app/src/main/res/layout/: activity_check_out_order.xml  activity_fish_nutriation2.xml  activity_guest_login.xml  activity_location__animation.xml  activity_login.xml  activity_manage_profile.xml  activity_order_details.xml  activity_payumoney.xml  activity_singup.xml  activity_splash_screen.xml  activity_vendor_product.xml  activity_vendor_product_details.xml  bombill_home.xml  bottom_sheet.xml  bottom_snackbar.xml  cart_list_of_addtocart.xml  cart_snackbar.xml  custom_dialog.xml  favourite_list.xml  fragment_cart.xml  fragment_customer_profile_fragment.xml  fragment_favourite.xml  fragment_home_fragment.xml  fragment_your_order.xml  home_page_vendor_list.xml  order_details_list.xml  vendor_product_list.xml  your_order_list.xml
app/src/main/res/menu/: bottom_nevigationbar.xml  searchrestaro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/bombill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
