<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.Vendor_Product">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarVendorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:titleTextColor="@color/black">

            <TextView
                android:id="@+id/tvVendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Food Category"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


  <!--  <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarVendorName"
        android:cardCornerRadius="2dp"
        android:contentPadding="7dp"
        android:layout_marginTop="15dp">
-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarVendorName"
        android:layout_marginTop="11dp"
        app:cardCornerRadius="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardBackgroundColor="@color/grey"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarVendorName"
            android:background="@color/grey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="113dp">

                <TextView
                    android:id="@+id/restroant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="Restrorant name"
                    android:textSize="@dimen/dimen_20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scooterr"/>
                <TextView
                    android:id="@+id/delivery_distance"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restroant_name"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_shape"
                    android:text="time"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/min_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_distance"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="5dp"
                    android:text="Min Amount"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="4dip"
                    android:layout_below="@+id/min_amount"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/doted_line" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivProductType"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:src="@drawable/nonveg"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivProductType1"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:src="@drawable/veg"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dimen_35dp"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginLeft="152dp"
                    android:layout_marginTop="15dp"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.5" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
 <!--</androidx.cardview.widget.CardView>-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarVendorName"
        android:layout_marginTop="130dp"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/nonveg"

                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_10dp"/>

            <ImageView

                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/veg"

                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_35dp"/>

            <RelativeLayout
                android:id="@+id/relativeSeawaterFish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_35dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:textColor="@color/black"
                    android:text="SeaWater Fish"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSeawaterFish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeFreshwaterFish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeSeawaterFish"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Freshwater Fish"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFreshwaterFish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeDryFish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeFreshwaterFish"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Dry Fish"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDryFish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeCuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeDryFish"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Cuisine"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCuisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeSpices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeCuisine"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Spices"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSpices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativePoultry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeSpices"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Poultry"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPoultry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeMeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativePoultry"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Meat"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeCondiments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeMeat"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Condiments"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCondiments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeDessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeCondiments"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Dessert"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDessert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeMerchandise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeDessert"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="Merchandise"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textAlignment="gravity"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMerchandise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>