<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/name_of_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bombill"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" x 3"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/name_of_product"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.300"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_product" />

    <TextView
        android:id="@+id/tvProductTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total price"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <?ignore
        <Viewandroid:layout_width="match_parent"android:layout_height="1dp"android:background="@color/black"app:layout_constraintBottom_toBottomOf="parent" />
        ?>
</androidx.constraintlayout.widget.ConstraintLayout>